; Tue Mar 07 10:42:35 CET 2017
; 
;+ (version "3.5")
;+ (build "Build 663")

([Jess+engine] of  %3AJESS-ENGINE
)

([RecomendadorApps_Class10041] of  pago

	(Categoria "juegos")
	(Edad_minima_recomendada 16)
	(Nombre "minecraft")
	(Sistema_operativo "5"))

([RecomendadorApps_Class10042] of  freemium

	(Categoria "juegos")
	(Edad_minima_recomendada 30)
	(Nombre "candy_crush")
	(Sistema_operativo "4"))

([RecomendadorApps_Class10043] of  gratis

	(Categoria "social")
	(Edad_minima_recomendada 25)
	(Nombre "whatsapp")
	(Sistema_operativo "4"))

([RecomendadorApps_Class12] of  App

	(Cantidad+de+descargas 500000)
	(Categoria "Juego")
	(Desarrollador "King")
	(Edad_minima_recomendada 7)
	(Nombre "Candy Crush")
	(Precio 0.0)
	(Puntuaci%C3%B3n 4.5)
	(Sistema_operativo
		"Android"
		"IOs"))

([RecomendadorApps_Class14] of  App

	(Cantidad+de+descargas 2000000)
	(Categoria
		"Red Social"
		"Fotografía")
	(Desarrollador "Facebook")
	(Edad_minima_recomendada 12)
	(Nombre "Instagram")
	(Precio 0.0)
	(Puntuaci%C3%B3n 5.0)
	(Sistema_operativo
		"Android"
		"IOs"))

([RecomendadorApps_Class15] of  App

	(Cantidad+de+descargas 2500000)
	(Categoria
		"Red Social"
		"Vídeo")
	(Desarrollador "Google")
	(Edad_minima_recomendada 7)
	(Nombre "Youtube")
	(Precio 0.0)
	(Puntuaci%C3%B3n 4.0)
	(Sistema_operativo
		"Android"
		"IOs"))

([RecomendadorApps_Class19] of  App

	(Cantidad+de+descargas 2250000)
	(Categoria "Red Social")
	(Desarrollador "Twitter")
	(Edad_minima_recomendada 14)
	(Nombre "Twitter")
	(Precio 0.0)
	(Puntuaci%C3%B3n 5.0)
	(Sistema_operativo
		"Android"
		"IOs"))

([RecomendadorApps_Class20] of  App

	(Nombre "The New York Times"))
