; Tue Mar 28 19:15:35 CEST 2017
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot Nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Categorias
		(type SYMBOL)
		(allowed-values musica viajes productividad social juego noticias)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot Edad_minima_recomendada
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AKB-SAVE
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Desarrollador
		(type INSTANCE)
;+		(allowed-classes Desarrolador)
;+		(cardinality 1 1)
;+		(inverse-slot Apps)
		(create-accessor read-write))
	(single-slot Descargas
		(type INTEGER)
		(range 0 %3FVARIABLE)
		(default 0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Precio
		(type FLOAT)
		(range 0.0 %3FVARIABLE)
		(default 0.0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Sistema_operativo
		(type SYMBOL)
		(allowed-values iOS Android)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot Apps
		(type INSTANCE)
;+		(allowed-classes App)
;+		(inverse-slot Desarrollador)
		(create-accessor read-write))
	(single-slot %3ASTARTUP-FILE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ASTARTUP-EXPRESSION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Puntuacion
		(type FLOAT)
		(range 0.0 5.0)
		(default 2.5)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass %3AJESS-ENGINE
	(is-a %3ASYSTEM-CLASS)
	(role concrete)
	(single-slot %3ASTARTUP-FILE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ASTARTUP-EXPRESSION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-DEFINITION
	(is-a %3ASYSTEM-CLASS)
	(role abstract)
	(single-slot %3ADEFINITION-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AKB-SAVE
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-DEFGLOBAL
	(is-a %3AJESS-DEFINITION)
	(role concrete))

(defclass %3AJESS-DEFTEMPLATE
	(is-a %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3AJESS-DEFFACTS
	(is-a %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3AJESS-DEFMESSAGE-HANDLER
	(is-a %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3AJESS-DEFMETHOD
	(is-a %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3ARULE
	(is-a %3ASYSTEM-CLASS)
	(role abstract)
	(single-slot %3ADEFINITION-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-RULE
	(is-a %3AJESS-DEFINITION %3ARULE)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass %3AFUNCTION
	(is-a %3ASYSTEM-CLASS)
	(role abstract)
	(single-slot %3ADEFINITION-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ADEFINITION
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJESS-FUNCTION
	(is-a %3AFUNCTION %3AJESS-DEFINITION)
	(role concrete)
	(multislot %3ADOCUMENTATION
		(type STRING)
		(create-accessor read-write)))

(defclass App
	(is-a USER)
	(role abstract)
	(single-slot Precio
		(type FLOAT)
		(range 0.0 %3FVARIABLE)
		(default 0.0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Categorias
		(type SYMBOL)
		(allowed-values musica viajes productividad social juego noticias)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot Sistema_operativo
		(type SYMBOL)
		(allowed-values iOS Android)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot Puntuacion
		(type FLOAT)
		(range 0.0 5.0)
		(default 2.5)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Desarrollador
		(type INSTANCE)
;+		(allowed-classes Desarrolador)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Edad_minima_recomendada
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Descargas
		(type INTEGER)
		(range 0 %3FVARIABLE)
		(default 0)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Freemium
	(is-a App)
	(role concrete)
	(single-slot Precio
		(type FLOAT)
		(range 0.0 0.0)
		(default 0.0)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Gratis
	(is-a App)
	(role concrete)
	(single-slot Precio
		(type FLOAT)
		(range 0.0 0.0)
		(default 0.0)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Pago
	(is-a App)
	(role concrete)
	(single-slot Precio
		(type FLOAT)
		(range 0.01 %3FVARIABLE)
		(default 1.0)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Suscripcion
	(is-a App)
	(role concrete)
	(single-slot Precio
		(type FLOAT)
		(range 0.01 %3FVARIABLE)
		(default 1.0)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Desarrolador
	(is-a USER)
	(role concrete)
	(single-slot Nombre
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Apps
		(type INSTANCE)
;+		(allowed-classes App)
		(create-accessor read-write)))